@charset "UTF-8";

@font-face {
    font-family: Idroid;
    src: url(fonte/idroid.otf)
    format('opentype');
}
:root{
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;
    --fonte0: Arial, Helvetica, sans-serif;
    --fonte1: 'Bebas Neue', cursive;
    --fonte2: 'Idroid', sans-serif;
}

body{
    background-color: rgb(120, 224, 120);
    font-family: var(--fonte0);
    
}
header{
    background-image: linear-gradient(to bottom right, rgb(85, 216, 85), rgb(113, 121, 71));
    color: white;
    text-align: center;
    font-family:var(--fonte0);
   
}
header > h1{
    font-family: var(--fonte1) ;
}
main{
    min-width: 400px;
    max-width: 800px;
    margin: auto;
}
nav{
    text-align: left;
}
nav > a{
    text-decoration: none;
    color: white;
}
nav > a:hover{
    text-decoration: underline;
}
article{
    padding: 1px 20px;
    background-color:white;  
    
}
article > h1{
    font-family: var(--fonte2);
    font-size: 2em;
}
article > h2{
    font-family: var(--fonte2);
    font-size: 1.5em;
}
article> p{
    font-family: var(fonte0);
    line-height: 1.5em;
    text-indent: 30px;
}
div.video{
    position: relative;
    background-color: var(--cor4);
    height: 0px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 15px;
    padding-bottom: 59%;
}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 98%;
}
div.classe{
    background-color: var(--cor2);
    padding: 7px;
    text-indent: 0px;
    color: white;
    font-weight: bold;   
    border-left: 1px;
}
aside{
    background-color: var(--cor0);
    text-indent: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-right: 10px;
    
}
ul{
    list-style-type: '\2714\0020\0020';
    columns: 2;
    list-style-position: inside;
}
footer{
    text-align: center;
}
footer > p > a{
    text-decoration: none;
    color: white;
}
footer > p> a:hover{
    text-decoration: underline;
}
